server {
  listen $PORT default_server;

  location / {
    gzip off;
    root   /usr/share/nginx/html;
    index  index.html;
  }
      location = /status {
        resolver 127.0.0.1;
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 “alive”;
    }

    location /api/auth {
            resolver 127.0.0.1;
            proxy_pass http://localhost:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        

    }
}