user nginx;
worker_processes 4;
events { 
    worker_connections 1024;
 }

http {

    server {
         listen 80;
        charset utf-8;

 
    location = /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 “alive”;
    }

    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index index.html;
    }         

    location /auth {
            proxy_pass http://auth:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        

    }

    location /workouts {
            proxy_pass http://workouts:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    }
    
}